
Facebook
<user>: 9441088405
<pass>: vempatisukanya
<ip>: 106.76.45.108
<country>: India
<city>: Kolkata

    
Facebook
<user>: kharish952@gmail.com
<pass>: harishk
<ip>: 103.215.226.199
<country>: India
<city>: Kolkata

    
Facebook
<user>: pooja.patel8965@gmail.com
<pass>: rkm75656
<ip>: 103.215.226.199
<country>: India
<city>: Kolkata

    
Facebook
<user>: megha.chowdary5@gmail.com
<pass>: 7092882882
<ip>: 103.215.226.199
<country>: India
<city>: Kolkata

    
Facebook
<user>: hsjaja
<pass>: agaghaahua
<ip>: 103.215.226.199
<country>: India
<city>: Kolkata

    
Facebook
<user>: pooja.patel8965@gmail.com
<pass>: 1234567
<ip>: 103.215.226.199
<country>: India
<city>: Kolkata

    