<!-- I AM A FAKE PAGE | DO NOT TRUST ME -->
<html>
<head>
	<title>Robot Captcha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#4cc169">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
	<h1>Robot Captcha<br>#6397</h1>
	<img class="robot" src="robot.svg">
	<h2>We need to verify <br>that you are human</h2>
	<a href="login.html"><img class="continue" src="continue.png"></a>
</body>
</html>
